<html>

<head>
    <title>
        edie homepage
    </title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

    <div class="container">
        <div class="navigation">
            <div id="page-name">
                edie
            </div>
            <div class="nav-items">
                <div>home</div>
                <div>services</div>
                <div>our works</div>
                <div>clients</div>
                <div>contact</div>
            </div>
        </div>
        <div class="story">
            <div class="box-1">
                <div id="emotion">unhappy with your website?</div>
                <div id="first">we create beautiful and fast web services</div>
            </div>
            <img src="./resources/heroImage.jpg" />
            <div class="box-2">

                <div id="second">story emotion and purpose</div>
                <p>We help transform your ideas into real world applications
                    that will outperform your toughest competition and help you
                    achieve your strategic goals in short period of time.
                </p>
                <div class="contact-box">
                    <div>Want us to contact you?</div>
                    <div class="input-container">
                        <input type="text" class="input-field" placeholder="EMAIL">
                        <button class="input-button">Ok</button>
                    </div>
                </div>
            </div>


            <div id="text-1">
                We offer high demand services
            </div>

            <div class="tile-container">
                <div class="tile">
                    <div class="div-icons" id="blue">
                        <i class="material-icons edit">edit</i>
                    </div>
                    <h1>UI/UX Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis a metus ac nulla consequat aliquet id quis turpis.</p>
                        <button class="input-button">Ok</button>
                </div>
                <div class="tile">
                    <div class="div-icons" id="green">
                        <i class="material-icons code">code</i>
                    </div>
                    <h1>Front End</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis a metus ac nulla consequat aliquet id quis turpis.</p>
                        <button class="input-button">Ok</button>
                </div>
                <div class="tile">
                    <div class="div-icons" id="pink">
                        <i class="material-icons storage"> storage </i>
                    </div>
                    <h1>Back End</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet
                        id quis turpis.</p>
                    <button class="input-button">Ok</button>
                </div>

            </div>
            <div id="text-2">Good design means good business</div>
            <div class="box-4">
                <div class="tile">
                    <img src="./resources/smarthome.jpg">
                    <div class="type">Full stack application</div>
                    <h1>Smart home dashboard</h1>
                </div>
                <div class="tile">
                    <img src="./resources/onboard.png">
                    <div class="type">Full stack application</div>
                    <h1>Onboard application</h1>
                </div>
                <div class="tile">
                    <img src="./resources/booking.png">
                    <div class="type">Mobile application</div>
                    <h1>Booking system</h1>
                </div>
                <div class="tile">
                    <img src="./resources/juice-product.png">
                    <div class="type">Frontend application</div>
                    <h1>Juice product homepage</h1>
                    <h3>see more</h3>
                </div>
            </div>
            <div class="box-5">
                <div class="team">
                    <div class="text">
                        <h3>meat the team</h3>
                        <h1>We are chilled and a laidback team</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="girl">
                    <img src="./resources/person3.png">
                </div>

                <div class="boys">
                    <img src="./resources/person1.png">
                    <img src="./resources/person2.png">
                </div>

            </div>
            <div class="box-6">
                <p>“Fast and outstanding resutls. Edie
                    understands their customer’s needs.
                    They have a young and talented team.”
                </p>
                <div class="sub-box-6">
                    <img src="./resources/person4.png">
                    <div>
                        <h2>Carlos Tran</h2>
                        <p>The Decorate Gatsby</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <footer>
        <div class="nav-list">
            <div>home</div>
            <div>services</div>
            <div>our work</div>
            <div>clients</div>
            <div>contact</div>
        </div>
        <div class="footer-edie">
            <h2>Edie</h2>
            <img src="./resources/instagram.svg">
            <img src="./resources/twitter.svg">
            <img src="./resources/linkedin.svg">
        </div>
        <div class="input-container">
            <input type="text" class="input-field" placeholder="EMAIL">
            <button class="input-button">Ok</button>
        </div>
    </footer>
</body>

</html>